REVNUM:,NSMA WG16.99.050
REVDAT:,19990520
ANTMAN:,ANDREW CORPORATION
MODNUM:,FPA5250D06-N
PATNUM:,4742
FEDORN:,NA
DESCR1:,
DESCR2:,
DESCR3:,
DESCR4:,
DESCR5:,
DTDATA:,20010323
LOWFRQ:,5250
HGHFRQ:,5850
GUNITS:,DBI/DBR
LWGAIN:,18.4	
MDGAIN:,18.4
HGGAIN:,18.4
AZWIDT:,19.3
ELWIDT:,19.3
ATVSWR:,1.50
FRTOBA:,32.0
ELTILT:,0
PATTYP:,ENVELOPE
NOFREQ:,NA
PATFRE:,NA
NUMCUT:,4
PATCUT:,AZ
POLARI:,H/H
NUPOIN:,17
-180.00,-32.00,
-100.00,-32.00,
-60.00,-21.00,
-24.00,-21.00,
-15.00,-8.00,
-12.00,-5.00,
-8.00,-2.00,
-4.00,-0.30,
0.00,0.00,
4.00,-0.30,
8.00,-2.00,
12.00,-5.00,
15.00,-8.00,
24.00,-21.00,
60.00,-21.00,
100.00,-32.00,
180.00,-32.00,
PATCUT:,AZ
POLARI:,H/V
NUPOIN:,7
-180.00,-34.00,
-100.00,-34.00,
-65.00,-22.00,
0.00,-22.00,
65.00,-22.00,
100.00,-34.00,
180.00,-34.00,
PATCUT:,AZ
POLARI:,V/V
NUPOIN:,17
-180.00,-32.00,
-112.00,-32.00,
-70.00,-21.00,
-28.00,-21.00,
-15.00,-7.00,
-12.00,-4.00,
-8.00,-2.00,
-4.00,-0.30,
0.00,0.00,
4.00,-0.30,
8.00,-2.00,
12.00,-4.00,
15.00,-7.00,
28.00,-21.00,
70.00,-21.00,
112.00,-32.00,
180.00,-32.00,
PATCUT:,AZ
POLARI:,V/H
NUPOIN:,7
-180.00,-34.00,
-150.00,-34.00,
-80.00,-20.00,
0.00,-20.00,
80.00,-20.00,
150.00,-34.00,
180.00,-34.00,
ENDFIL:,EOF
