REVNUM:,NSMA WG16.99.050
REVDAT:,19990520
ANTMAN:,ANDREW CORPORATION
MODNUM:,HPX15-59
PATNUM:,2683E
FEDORN:,NA
DESCR1:,
DESCR2:,
DESCR3:,
DESCR4:,
DESCR5:,
DTDATA:,19840730
LOWFRQ:,5925
HGHFRQ:,6425
GUNITS:,DBI/DBR
LWGAIN:,46.1
MDGAIN:,46.4
HGGAIN:,46.8
AZWIDT:,0.80
ELWIDT:,0.80
ATVSWR:,1.06
FRTOBA:,71.0
ELTILT:,0
PATTYP:,ENVELOPE
NOFREQ:,NA
PATFRE:,NA
NUMCUT:,4
PATCUT:,AZ
POLARI:,H/H
NUPOIN:,15
-180.00,-71.00,
-100.00,-71.00,
-72.00,-45.00,
-30.00,-45.00,
-15.00,-35.20,
-1.50,-25.30,
-0.50,-5.00,
0.00,0.00,
0.50,-5.00,
1.50,-25.30,
15.00,-35.20,
30.00,-45.00,
72.00,-45.00,
100.00,-71.00,
180.00,-71.00,
PATCUT:,AZ
POLARI:,H/V
NUPOIN:,11
-180.00,-71.00,
-100.00,-71.00,
-70.00,-55.00,
-11.50,-55.00,
-1.80,-30.00,
0.00,-30.00,
1.80,-30.00,
11.50,-55.00,
70.00,-55.00,
100.00,-71.00,
180.00,-71.00,
PATCUT:,AZ
POLARI:,V/V
NUPOIN:,15
-180.00,-71.00,
-100.00,-71.00,
-72.00,-45.00,
-30.00,-45.00,
-15.00,-35.20,
-1.50,-25.30,
-0.50,-5.00,
0.00,0.00,
0.50,-5.00,
1.50,-25.30,
15.00,-35.20,
30.00,-45.00,
72.00,-45.00,
100.00,-71.00,
180.00,-71.00,
PATCUT:,AZ
POLARI:,V/H
NUPOIN:,11
-180.00,-71.00,
-100.00,-71.00,
-70.00,-55.00,
-11.50,-55.00,
-1.80,-30.00,
0.00,-30.00,
1.80,-30.00,
11.50,-55.00,
70.00,-55.00,
100.00,-71.00,
180.00,-71.00,
ENDFIL:,EOF
