	0
RFS WM230 с рекомендованным радиальным заземлением в почве со средними характеристиками
	4	N - количество семейств графиков (E, D, E/Eмакс гор. и E/Eмакс верт).
	5	тип оси абсцисс в 0-м семействе - f (МГц)
	1	тип оси ординат в 0-м семействе графиков - Е - коэффициент усиления в относительных единицах
	0	количество типов параметров в семействе
	1	кол-во линий в 0-м семействе
	2	количество точек в 0-й линии в 0-м семействе
	2	x
	2.5119	y
	30
	2.5119
	5	тип оси абсцисс в 1-м семействе - f (МГц)
	0	тип оси ординат в 1-м семействе графиков - D - КНД в относительных единицах
	0	количество типов параметров в семействе
	1	кол-во линий в 1-м семействе
	2	количество точек в 0-й линии в 1-м семействе
	2	x
	2.5119	y
	30
	2.5119
	2	тип оси абсцисс в 2-м семействе - beta (град., угол направления в горизонтальной плоскости отн-но главного лепестка ДН по часовой стрелке)
	2	тип оси ординат в 2-м семействе графиков - Е/Емакс - нормированная ДНА в горизонтальной плоскости в относительных единицах
	0	количество типов параметров в семействе
	1	кол-во линий в 2-м семействе
	2	количество точек в 0-й линии в 2-м семействе
	0	x
	1	y
	360
	1
	3	тип оси абсцисс в 3-м семействе - delta (град., угол прихода (излучения) волны в вертикальной плоскости отн-но земли
	2	тип оси ординат в 3-м семействе графиков - Е/Емакс - нормированная ДНА в вертикальной плоскости в относительных единицах
	0	количество типов параметров в семействе
	1	кол-во линий в 3-м семействе
	17	количество точек в 0-й линии в 3-м семействе
	0	x
	0.0316	y
	5
	0.1585
	8
	0.2512
	13
	0.3981
	21
	0.631
	30
	0.8913
	40
	0.9772
	43
	1
	50
	0.955
	60
	0.7499
	66
	0.631
	70
	0.5012
	75
	0.3981
	80
	0.2512
	82
	0.1585
	85
	0.1
	90
	0.0316