	0
ЛПА ИЯЛТ.468571.048 РИМР
	3	количество семейств
	3	тип абсцисс в 0-м семействе - delta (град., угол прихода (излучения) волны в вертикальной плоскости отн-но земли)
	1	тип ординат в 0-м семействе - Е - коэффициент усиления в относительных единицах
	0	количество типов параметров в семействе
	1	количество линий в семействе Е
	35	nt количество точек в линии
	0	х
	0.31	у
	5
	7
	10
	20
	15
	25
	20
	20
	25
	11.2
	30
	6.3
	35
	4.4
	40
	3.1
	45
	1.6
	50
	0.63
	55
	0.9
	60
	1.7
	65
	1.7
	70
	0.9
	75
	0.5
	80
	0.1
	85
	0.1
	90
	0.35
	95
	0.5
	100
	0.4
	105
	0.4
	110
	0.2
	115
	0.05
	130
	0.2
	135
	0.08
	140
	0.05
	145
	0.4
	150
	1
	155
	1.8
	160
	1.7
	165
	1
	170
	1.1
	175
	1
	180
	0.25
	3	тип абсцисс в 1-м семействе - delta (град., угол прихода (излучения) волны в вертикальной плоскости отн-но земли)
	0	тип ординат в 0-м семействе - D - КНД в относительных единицах в вертикальной плоскости
	0	количество типов параметров в семействе
	1	количество линий в семействе D
	35	nt количество точек в линии
	0	х
	0.31	у
	5
	7
	10
	20
	15
	25
	20
	20
	25
	11.2
	30
	6.3
	35
	4.4
	40
	3.1
	45
	1.6
	50
	0.63
	55
	0.9
	60
	1.7
	65
	1.7
	70
	0.9
	75
	0.5
	80
	0.1
	85
	0.1
	90
	0.35
	95
	0.5
	100
	0.4
	105
	0.4
	110
	0.2
	115
	0.05
	130
	0.2
	135
	0.08
	140
	0.05
	145
	0.4
	150
	1
	155
	1.8
	160
	1.7
	165
	1
	170
	1.1
	175
	1
	180
	0.25
	2	тип абсцисс в 2-м семействе - beta (град., угол направления в горизонтальной плоскости отн-но главного лепестка ДН)
	2	тип ординат в 0-м семействе - Е/Емакс - нормированная ДНА в горизонтальной плоскости в относительных единицах
	0	количество типов параметров в семействе
	1	количество линий в семействе Е/Емакс
	61	nt количество точек в линии
	0	х
	1	у
	15
	1
	25
	0.94
	30
	0.87
	35
	0.76
	45
	0.47
	50
	0.45
	55
	0.45
	60
	0.52
	65
	0.54
	70
	0.49
	75
	0.33
	80
	0.2
	85
	0.2
	90
	0.29
	95
	0.32
	100
	0.24
	110
	0.11
	115
	0.06
	120
	0.13
	125
	0.16
	130
	0.13
	135
	0.13
	140
	0.18
	145
	0.22
	150
	0.27
	155
	0.28
	160
	0.28
	165
	0.25
	175
	0.2
	180
	0.19
	185
	0.2
	195
	0.25
	200
	0.27
	205
	0.29
	210
	0.29
	215
	0.28
	220
	0.27
	225
	0.21
	235
	0.07
	240
	0.1
	250
	0.2
	255
	0.2
	260
	0.14
	265
	0.13
	270
	0.21
	275
	0.35
	280
	0.43
	285
	0.38
	290
	0.28
	295
	0.27
	300
	0.4
	305
	0.56
	310
	0.66
	315
	0.71
	325
	0.71
	330
	0.72
	340
	0.84
	345
	0.89
	350
	0.94
	360
	1