¬-е		//[0] сигнатура файла профиля "м-х" в кодировке OEM/DOS; шестнадцатиричное - ACh 2Dh E5h
 2 		//[1] количество препятствий на профиле
 7 		//[2] количество высотных отметок рельефа на профиле
0123456789	//[3] зарезервировано
 5 		//[4] уровень горизонта, м
 2 		//[5] количество водных участков
 30 		//[6] высота основной антенны слева, м
 0 		//[7] высота разнесенной антенны слева, м
 50 		//[8] высота основной антенны справа, м
 0 		//[9] высота разнесенной антенны справа, м
 0 		//[10] масштаб карты считывания: "0" - 1:100 000; "-1" - тоже 1:100 000; "-.5" - 1:50 000; т.е. М=1:N*100 000, где N - число в этой строке
 3 		//[11] зарезервировано, изначально означало характер трассы (пересеченность, наличие водных участков)
 2 		//[12] зарезервировано, изначально означало характер трассы (пересеченность, наличие водных участков)
 0 		//[13] расстояние до первой точки рельефа на профиле, км
 5 		//[14] высотная отметка первой точки рельефа, м
 0 		//[15] разделитель между точками рельефа
 1 		//[16] -//- 2
 10 		//[17] -//-
 0 		//[18] -//-
 2 		//[19] -//- 3
 7 		//[20] -//-
 0 		//[21] -//-
 3 		//[22] -//- 4
 20 		//[23] -//-
 0 		//[24] -//-
 4 		//[25] -//- 5
 15 		//[26] -//-
 0 		//[27] -//-
 5 		//[28] -//- 6
 28 		//[29] -//-
 0 		//[30] -//-
 25 		//[31] -//- 7
 30 		//[32] -//-
 0 		//[33] -//-
 0 		//[34] *\
 0 		//[35]    \
 0 		//[36]    /  разделители
 0 		//[37] */
 15 		//[38] начало первого препятствия, км
 20 		//[39] конец первого препятствия, км
 20 		//[40] высота первого препятствия, м
 0 		//[41] тип первого препятствия, "0" - лес, "1" - застройка
 20 		//[42] -//- 2
 21 		//[43] -//-
 30 		//[44] -//-
 1 		//[45] -//-
 0 		//[46] *\
 0 		//[47] */  разделители
 17 		//[48] начало водного участка, км
 21		//[49] конец водного участка, км
 21.5 		//[50] -//- 2
 22  		//[51] -//-
1		//[52] название станции слева
2		//[53] название станции справа
10 5    190 5	//[54] прямой и обратный азимуты в формате "прям_град-пробел-прям_мин-4_пробела-обр_град-пробел-обр_мин"
 2 		//[55] зарезервировано
